################################################
# Etcd Cluster Discover yReference Config File #
################################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka {  
  cluster {
  	discovery {  	
  	  etcd {
	    # Location of etcd server that will be used discover Akka cluster seed nodes, 
  	    # or elect the primary seed node if needed.	
  	  	host = localhost
  	  	port = 4001
  	  	
  	  	# Base path in etcd server key space used by this cluster
  	  	path = /akka
  	  }
  	}
  }
}