akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  cluster {
    auto-down-unreachable-after = 10s
    discovery {
      etcd {
        host = etcd
        port = 2379
      }
    }
  }
}
